<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family:arial,sans-serif;
            margin:0;
            padding: 0;
            background-color: #1fb0f3;
        }

        .container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        h1{
            text-align: center;
            color: #333;
        }
        .section{
            margin-bottom: 20px;
        }
        .section ul {
            list-style-type: none;
        }
        .section li {
            margin-bottom: 10px;
        
        }
        .section .date {
            font-weight: bold;
        }
        .section .description {
            margin-left: 20px;
        }
        .contact {
            text-align: center;
            margin-top: 30px;
        }
        .contact p{
            font-weight: bold;
        }
        .contact a{
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>K.PAVAN</h1>
    </div>
        <div class="section"> 
            <h2>summary</h2>
            <p>learnt python and c programming languages effectively</p>
            <p>capable to work friendly with team members </p>
        </div>
        <div class="section">
            <h2>experience</h2>
            <ul>
                <li>
                    <span class="date">sep 2027 present</span><br>
                    <span class="description">worked for problem solving using python</span><br>
                    <span class="description">MITS</span>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>EDUCATION</h2>
            <ul>
                <li>
                    <span class="date">graduated may 2026</span><br>
                    <span class="description">Btech-CSE</span><br>
                    <span class="description">web developer</span>
                </li>

            </ul>

        </div>
        <div class="section">
            <h2>LANGUAGES</h2>
            <ul>
                <li>
    
                    <span class="description">english</span><br>
                    <span class="description">french</span>
                </li>

            </ul>

        </div>
        <div class="contact">
            <p>contact: <a href="mailto:pavanpj019@gmil.com">pavanpj019@gmail.com</a></p>
        </div>

    </div>
    
</body>
</html>